In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score

from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

from sklearn.preprocessing import FunctionTransformer
from sklearn.compose import ColumnTransformer

In [17]:
df = pd.read_csv('train.csv',usecols=['Age','Fare','Survived'])
df['Age'].fillna(df['Age'].mean(),inplace=True)
df

C:\Users\atsj6\AppData\Local\Temp\ipykernel_7048\2858957217.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

     Survived        Age     Fare
0           0  22.000000   7.2500
1           1  38.000000  71.2833
2           1  26.000000   7.9250
3           1  35.000000  53.1000
4           0  35.000000   8.0500
..        ...        ...      ...
886         0  27.000000  13.0000
887         1  19.000000  30.0000
888         0  29.699118  23.4500
889         1  26.000000  30.0000
890         0  32.000000   7.7500

[891 rows x 3 columns]

In [18]:
X= df.iloc[:,1:3]
y=df.iloc[:,0]
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [19]:
trf=FunctionTransformer(func=np.log1p)
trf.fit_transform(X_train)
trf.transform(X_test)

          Age      Fare
709  3.424234  2.787834
439  3.465736  2.442347
840  3.044522  2.188856
720  1.945910  3.526361
39   2.708050  2.504848
..        ...       ...
433  2.890372  2.094946
773  3.424234  2.107178
25   3.663562  3.477773
84   2.890372  2.442347
10   1.609438  2.873565

[179 rows x 2 columns]